# power-automate-flow-interrogator

./: .editorconfig  HeatherAmiDigital.FlowInterrogator.slnx  PLAN.md  README.md
HeatherAmiDigital.FlowInterrogator.Core/: HeatherAmiDigital.FlowInterrogator.Core.csproj
HeatherAmiDigital.FlowInterrogator.Core.Tests/: FlowParserTests.cs  FlowQueryServiceTests.cs  FlowRunServiceTests.cs  HeatherAmiDigital.FlowInterrogator.Core.Tests.csproj
HeatherAmiDigital.FlowInterrogator.Core.Tests/Fakes/: FakeHttpMessageHandler.cs  FakeOrganizationService.cs
HeatherAmiDigital.FlowInterrogator.Core/Models/: FlowAction.cs  FlowDefinition.cs  FlowMatch.cs  FlowRun.cs  FlowRunAction.cs  FlowState.cs  FlowSummary.cs  FlowTrigger.cs
HeatherAmiDigital.FlowInterrogator.Core/Properties/: AssemblyInfo.cs
HeatherAmiDigital.FlowInterrogator.Core/Services/: FlowParser.cs  FlowQueryService.cs  FlowRunService.cs  IFlowLogger.cs  ITokenProvider.cs  PowerAutomateAuthService.cs
HeatherAmiDigital.FlowInterrogator.XrmToolBox/: DeviceCodeForm.cs  FlowInterrogatorPlugin.cs  FlowInterrogatorSettings.cs  HeatherAmiDigital.FlowInterrogator.XrmToolBox.csproj  IDeviceCodePrompt.cs  IXrmToolBoxPluginInterface.cs  MainControl.cs  PluginIcon.cs  XrmToolBoxFlowLogger.cs  app.config
HeatherAmiDigital.FlowInterrogator.XrmToolBox/Properties/: AssemblyInfo.cs
docs/: architecture.md  authentication.md  development.md  usage.md
