<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>HeatherAmiDigital.FlowInterrogator.XrmToolBox</RootNamespace>
    <AssemblyName>HeatherAmiDigital.FlowInterrogator.XrmToolBox</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!-- XrmToolBox Tool Library package metadata (R14.1). -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>HeatherAmiDigital.FlowInterrogator.XrmToolBox</PackageId>
    <Version>0.1.0</Version>
    <Authors>Heather Ami</Authors>
    <Company>Heather Ami Digital</Company>
    <Product>Power Automate Flow Interrogator</Product>
    <Description>XrmToolBox plugin to search Power Automate cloud flow definitions and investigate run history (triggers, actions, runtime inputs/outputs) directly against Dataverse.</Description>
    <Copyright>Copyright (c) 2026 Heather Ami</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/heatherami/power-automate-flow-interrogator</PackageProjectUrl>
    <PackageTags>xrmtoolbox plugin dataverse power-automate</PackageTags>
    <PackageReleaseNotes>v0.1.0: definition search, single-flow definition fetch, per-flow run history with run/action detail, and cross-flow run search.</PackageReleaseNotes>
    <!--
      Core is a ProjectReference, not a published package, so dotnet pack would
      otherwise drop it: the plugin would load in XrmToolBox and immediately
      throw FileNotFoundException for the Core assembly. Bundle Core.dll into
      lib/ alongside the plugin so the extracted Plugins folder is complete.
    -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeCoreInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeCoreInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)HeatherAmiDigital.FlowInterrogator.Core.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- PrivateAssets=all: Core is bundled into the package via IncludeCoreInPackage,
         so it must not also appear as a (non-existent) NuGet dependency. -->
    <ProjectReference Include="..\HeatherAmiDigital.FlowInterrogator.Core\HeatherAmiDigital.FlowInterrogator.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.10.74" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.9.64" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

</Project>
