<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HeatherAmiDigital.FlowInterrogator.Core</RootNamespace>
    <AssemblyName>HeatherAmiDigital.FlowInterrogator.Core</AssemblyName>
  </PropertyGroup>

</Project>
