<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Only newer .NET runtimes may be present on dev/CI machines; allow the net8.0
         testhost to run on the latest installed major (e.g. .NET 10). -->
    <RollForward>LatestMajor</RollForward>
    <RootNamespace>HeatherAmiDigital.FlowInterrogator.Core.Tests</RootNamespace>
    <AssemblyName>HeatherAmiDigital.FlowInterrogator.Core.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeatherAmiDigital.FlowInterrogator.Core\HeatherAmiDigital.FlowInterrogator.Core.csproj" />
  </ItemGroup>

</Project>
